
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-OFKN5F5;databaseName=TestCapstoneDB
spring.datasource.username=sa
spring.datasource.password=sa

server.port=8080
server.servlet.context-path=\

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


# =============================== 


#Paypal config
paypal.mode=sandbox
paypal.client.app=AZvPHsGxayA5OCXh1JrmS3nrsQMy2qQjZTEOd1w-8k4m3VLb9BMEWMGcBLtLdBOiwEOdQAz8PeXaObPn
paypal.client.secret=ECsXRPBEuCO6X3z3jTHsa0Fq0OjE7YqglcMLPbAisn32ehzY6XuSX7dmCbvAZD61GXC4yP4dHKI-riss


#upload file congif
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB




